* 2002-05-05:

  - the old aptivate is dead, I'm going to do everything in C++, since I don't
    have any idea how to write the C++ -> C wrapper.
  - I'm going to use the apt methods directly, no wrapper will be needed. Yay!!
  - gtkmm/gnomemm are now mature enough
  - libglademm doesn't know every GNOME widget, but for the most part it works
  - the glade file was created using glade2 (cvs)
  - In the following weeks I'll implement all necessary features to install and
    remove packages.

* End of january 2001:
aptivate can show the content of the local cache file including dependencies and
version number.

