aptivate is/will be a GNOME 2.0 frontend for apt-*. You'll be able to:

* update your packages
* update your DEBIAN distribution
* search for packages
* install new packages
* remove/purge packages
* etc.

For further information visit http://www.gnome.org/~chrisime/aptivate.
